Date : 2020-04-03 21:44:34
Directory : d:\projects\Flutter\kamera_teman_client\lib
Total : 31 files,  1900 codes, 18 comments, 206 blanks, all 2124 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         31 |      1,900 |         18 |        206 |      2,124 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         31 |      1,900 |         18 |        206 |      2,124 |
| core                                                                               |         18 |        631 |         15 |        138 |        784 |
| core\models                                                                        |          3 |         61 |          0 |          9 |         70 |
| core\providers                                                                     |          6 |        260 |          1 |         58 |        319 |
| core\services                                                                      |          6 |        228 |          6 |         58 |        292 |
| core\utils                                                                         |          3 |         82 |          8 |         13 |        103 |
| ui                                                                                 |         11 |      1,201 |          2 |         60 |      1,263 |
| ui\screens                                                                         |          7 |        935 |          2 |         40 |        977 |
| ui\widgets                                                                         |          4 |        266 |          0 |         20 |        286 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\projects\Flutter\kamera_teman_client\lib\core\models\barang.dart                | Dart     |         17 |          0 |          3 |         20 |
| d:\projects\Flutter\kamera_teman_client\lib\core\models\barang_riwayat.dart        | Dart     |         23 |          0 |          3 |         26 |
| d:\projects\Flutter\kamera_teman_client\lib\core\models\member.dart                | Dart     |         21 |          0 |          3 |         24 |
| d:\projects\Flutter\kamera_teman_client\lib\core\providers\auth_provider.dart      | Dart     |         51 |          1 |          9 |         61 |
| d:\projects\Flutter\kamera_teman_client\lib\core\providers\barang_provider.dart    | Dart     |         44 |          0 |         11 |         55 |
| d:\projects\Flutter\kamera_teman_client\lib\core\providers\base_provider.dart      | Dart     |         19 |          0 |          6 |         25 |
| d:\projects\Flutter\kamera_teman_client\lib\core\providers\keranjang_provider.dart | Dart     |         74 |          0 |         17 |         91 |
| d:\projects\Flutter\kamera_teman_client\lib\core\providers\member_provider.dart    | Dart     |         44 |          0 |          9 |         53 |
| d:\projects\Flutter\kamera_teman_client\lib\core\providers\riwayat_provider.dart   | Dart     |         28 |          0 |          6 |         34 |
| d:\projects\Flutter\kamera_teman_client\lib\core\services\api.dart                 | Dart     |         52 |          0 |         13 |         65 |
| d:\projects\Flutter\kamera_teman_client\lib\core\services\barang_api.dart          | Dart     |         36 |          2 |          9 |         47 |
| d:\projects\Flutter\kamera_teman_client\lib\core\services\image.dart               | Dart     |         20 |          2 |          8 |         30 |
| d:\projects\Flutter\kamera_teman_client\lib\core\services\keranjang_api.dart       | Dart     |         46 |          0 |         11 |         57 |
| d:\projects\Flutter\kamera_teman_client\lib\core\services\member_api.dart          | Dart     |         38 |          2 |          9 |         49 |
| d:\projects\Flutter\kamera_teman_client\lib\core\services\riwayat_api.dart         | Dart     |         36 |          0 |          8 |         44 |
| d:\projects\Flutter\kamera_teman_client\lib\core\utils\constant.dart               | Dart     |         10 |          0 |          4 |         14 |
| d:\projects\Flutter\kamera_teman_client\lib\core\utils\router.dart                 | Dart     |         35 |          0 |          3 |         38 |
| d:\projects\Flutter\kamera_teman_client\lib\core\utils\validate.dart               | Dart     |         37 |          8 |          6 |         51 |
| d:\projects\Flutter\kamera_teman_client\lib\locator.dart                           | Dart     |         26 |          0 |          4 |         30 |
| d:\projects\Flutter\kamera_teman_client\lib\main.dart                              | Dart     |         42 |          1 |          4 |         47 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\screens\home_screen.dart            | Dart     |         53 |          1 |          6 |         60 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\screens\keranjang_screen.dart       | Dart     |        194 |          0 |          5 |        199 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\screens\login_screen.dart           | Dart     |        114 |          0 |          3 |        117 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\screens\main_screen.dart            | Dart     |        163 |          0 |          4 |        167 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\screens\profile_screen.dart         | Dart     |         47 |          1 |          2 |         50 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\screens\register_screen.dart        | Dart     |        212 |          0 |         11 |        223 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\screens\riwayat_screen.dart         | Dart     |        152 |          0 |          9 |        161 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\widgets\app_header.dart             | Dart     |         62 |          0 |          4 |         66 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\widgets\barang_item.dart            | Dart     |        111 |          0 |          5 |        116 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\widgets\cool_button.dart            | Dart     |         17 |          0 |          4 |         21 |
| d:\projects\Flutter\kamera_teman_client\lib\ui\widgets\text_field_widget.dart      | Dart     |         76 |          0 |          7 |         83 |
| Total                                                                              |          |      1,900 |         18 |        206 |      2,124 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+